[gd_scene load_steps=4 format=3 uid="uid://byte_main_scene"]

[ext_resource type="Script" path="res://core/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://byte_apartment" path="res://scenes/apartment.tscn" id="2_apartment"]
[ext_resource type="PackedScene" uid="uid://byte_chat_ui" path="res://scenes/chat_ui.tscn" id="3_chat"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Apartment" parent="." instance=ExtResource("2_apartment")]

[node name="ChatUI" parent="." instance=ExtResource("3_chat")]
